# group-level-query-parser

./: pom.xml
src/main/java/il/gov/pmo/: GroupLevelFilter.java  GroupLevelLookUp.java  GroupLevelQParser.java  GroupLevelQParserPlugin.java  GroupLevelUtils.java
src/main/java/il/gov/pmo/query/: GroupLevelFilter.java  GroupLevelQParser.java  GroupLevelQParserPlugin.java
src/main/java/il/gov/pmo/transform/: GroupLevelTransformer.java  GroupLevelTransformerFactory.java
src/test/java/il/gov/pmo/: GroupLevelFilterTest.java  GroupLevelQParserPluginTest.java  GroupLevelQParserTest.java  GroupLevelUtilsTest.java  QueryParserTest.java
src/test/java/il/gov/pmo/query/: GroupLevelFilterTest.java  GroupLevelQParserPluginTest.java  GroupLevelQParserTest.java  GroupLevelUtilsTest.java
src/test/java/il/gov/pmo/transform/: GroupLevelTransformerTest.java
src/test/test-files/solr/collection1/conf/: schema-string-doc-vals.xml  solrconfig.xml
